# PushNotification_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/paulosalvatore/pushnotification_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/paulosalvatore/pushnotification_kotlin/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/paulosalvatore/pushnotification_kotlin/notification/: NotificationCreation.kt
app/src/main/java/br/com/paulosalvatore/pushnotification_kotlin/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/paulosalvatore/pushnotification_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
